# springcraft

./: .gitignore  README.md  build.gradle
src/main/java/com/fasterxml/jackson/databind/exc/: InvalidDefinitionException.kt
src/main/java/eu/nk2/springcraft/: SpringApplication.kt  SpringCraft.kt
src/main/java/eu/nk2/springcraft/app/config/: SpringCraftConfig.kt  SpringCraftExceptions.kt  SpringCraftGsonConfig.kt  SpringCraftSecurityConfig.kt  SpringCraftWebConfig.kt
src/main/java/eu/nk2/springcraft/app/data/model/: User.kt
src/main/java/eu/nk2/springcraft/app/data/service/: UserService.kt
src/main/java/eu/nk2/springcraft/app/security/: CurrentUser.kt  JwtTokenProvider.kt  UserDetailsService.kt  UserPrincipal.kt
src/main/java/eu/nk2/springcraft/app/security/bearer/: AuthorizationHeaderPayload.kt  BearerTokenReactiveAuthenticationManager.kt  ServerHttpBearerAuthenticationConverter.kt
src/main/java/eu/nk2/springcraft/utils/: CombinedHttpMessageEncoder.kt  Gson2JsonDecoder.kt  Gson2JsonEncoder.kt  JsonUtils.kt  KeyUtils.kt  MonoUtils.kt  NaturalDeserializer.kt  String2HtmlEncoder.kt
src/main/resources/: application.properties  banner.txt  mcmod.info  private.key.der  public.key.der  springcraft.properties
