springcraft.jwtExpiration=604800000
springcraft.allowedWebHosts=http://localhost:8080,https://localhost:8080
springcraft.securityAuthorizedPaths=/api/**
springcraft.securityUnauthorizedPaths=/**,/api/auth/**
